
### Multiplattform build and push

```

docker buildx build --platform linux/amd64,linux/arm64 -t basilicom/php-fpm-pimcore:8.3.15-RC1 8.3/
docker tag basilicom/php-fpm-pimcore:8.3.13-RC1 basilicom/php-fpm-pimcore:8.3-RC1 
docker push  basilicom/php-fpm-pimcore:8.3.13-RC1
docker push  basilicom/php-fpm-pimcore:8.3-RC1

```